global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "iot-subscriber"
    static_configs:
      - targets: ["iot-subscriber:8001"]
  - job_name: "iot-simulator"
    static_configs:
      - targets: ["iot-simulator:8001"]
